MONGO_URL = mongodb://localhost:27017/HireHubDB
PORT = 8000# this is the port no. when our database is connected
SECRET_KEY = jhbdshjbjhsbkdbjhdbhcskbdjhbcdsbbjkbcjhsdbj
CLOUD_NAME = dxdgh7e7j
API_KEY_CLOUDINARY = 557444391653896
SECRET_KEY_CLOUDINARY = 9XXIqHzbMTG2rYc29NjHYGTQ8BY


